[flake8]
enable-extensions=B950
ignore=E501,D104
max-line-length=109

[isort]
line_length=120
known_first_party=topaz
multi_line_output=4
known_tools=scipy,numpy,tables,matplotlib,astropy,smopy,ephem
known_artist=artist
known_hisparc=sapphire,hisparc
sections=FUTURE,STDLIB,THIRDPARTY,TOOLS,ARTIST,HISPARC,FIRSTPARTY,LOCALFOLDER
lines_between_types=1
